{
  "name": "bracket-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "deploy": "npm run start && cd ./dist && az webapp up --location westus --name bracket-builder; cd ../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.8",
    "posthtml": "^0.11.3",
    "posthtml-cli": "^0.4.8",
    "posthtml-include": "^1.2.0",
    "posthtml-md": "^1.1.0",
    "sass": "^1.16.1",
    "typescript": "^3.2.4"
  }
}
